<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="내 사이트의 제목"/>
    <meta property="og:description" content="보고 있는 페이지의 내용 요약"/>
    <meta property="og:image" content="{{ url_for('static', filename='공방전경.jpg') }}"/>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <title>당신이 좋아하는 향은 무엇일까요?</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .background {
            position: relative;
            width: 100%;
            height: 500px;
            background: radial-gradient(#f5ba9e, #FFC0CB, #E6749D);
            text-align: center;
        }

        .wrap {
            width: 100%;
            height: 500px;
            margin: 10px auto;
        }

        .headline {
            padding: 40px 10px;
            text-align: center;
            font-family: 'Noto Serif KR', serif;
            font-size: x-large;
            font-weight: bold;
        }

        .story {
            text-align: center;
            font-family: 'Noto Serif KR', serif;
        }

        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            border-radius: 35px;
            font-size: 12px;
            text-align: center;
        }

        .question {
            padding: 40px 10px;
            text-align: center;
            font-family: 'Noto Serif KR', serif;
            font-size: x-large;
            font-weight: bold;
        }

        .answer {
            text-align: center;
            font-family: 'Noto Serif KR', serif;

        }
    </style>
    <script>
        let page = 1;
        let max_page = 5
        let answer_idxs = [];

        function getQuestion() {
            if (page <= max_page) {
                addAnswer();
                getNextQuestion();
            } else {
                getResult();
            }
        }

        function getNextQuestion() {
            $("#question").empty();
            $("#answers").empty();
            $.ajax({
                type: 'GET',
                url: `/question?page=${page}`,
                data: {},
                success: function (response) {
                    $("#question").html(response['question']['text']);

                    let answers = response['answers'];
                    for (let i = 0; i < answers.length; i++) {
                        makeAnswer(answers[i]['text'], answers[i]['answer_idx']);
                    }
                    $("#question").show();
                    $("#answers").show();
                    $("#answers-button").show();
                    $("#story").hide();
                    $("#headline").hide();
                    /*$("#question").append('');*/
                    page++;
                }
            })
        }

        function getResult() {
            $.ajax({
                type: 'POST',
                url: `/save`,
                data: {answer_idxs: answer_idxs},
                success: function (response) {
                }
            })
        }

        function addAnswer() {
            $.each($("#defaultCheck1:checked"), function () {
                answer_idxs.push($(this).val());
            });
        }

        function makeAnswer(text, idx) {
            let htmlTmpl = `<input class="form-check-input" type="checkbox" value="${idx}" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                ${text}
                            </label><br/>`;
            $("#answers").append(htmlTmpl);
        }

    </script>

</head>
<body>
<div class="wrap">
    <div class="background">
        <div class="headline" id="headline">
            <p>당신이 정말 좋아하는 향은 무엇일까요? </p>
        </div>
        <div class="story" id="story">
            <p>눈을 떠보니 꿈속입니다.</p>
            <p> 저쪽에 촛불이 보이네요.<br>
                눈을 비비며 촛불에 다가가보니 메모가 적혀있습니다.</p>

            <p>“ 당신의 향을 찾지 못하면 꿈에서 깨어나지 못합니다. ”</p>

            <p>당신은 이제 모든 질문을 마쳐야만 꿈에서 깨어날 수 있습니다.<br>
            </p>

            <p>질문을 마치고 꿈에서 깨면 <br>
                나를 드러내는 향이 무엇인지 알 수 있을거예요.</p>

            <button type="button" class="btn btn-light btn-circle btn-xl" onclick="getNextQuestion()">START</button>
        </div>
        <div class="question" id="question" style="display: none;">
        </div>
        <div class="answer" id="answers" style="display: none;">
        </div>
        <button type="button" id="answers-button" class="btn btn-light btn-circle btn-xl" onclick="getQuestion()"
                style="display: none;">다음 문제
        </button>

    </div>
</div>

</body>
</html>
