<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <title>당신이 좋아하는 향은 무엇일까요?</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .background {
            position: relative;
            width: 100%;
            height: 500px;
            background: radial-gradient(#f5ba9e, #FFC0CB, #E6749D);
            text-align: center;
        }

        .wrap {
            width: 100%;
            height: 500px;
            margin: 10px auto;
        }

        .headline {
            padding: 40px 10px;
            text-align: center;
            font-family: 'Noto Serif KR', serif;
            font-size: x-large;
            font-weight: bold;
        }

        .story {
            text-align: center;
            font-family: 'Noto Serif KR', serif;
        }

        .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            border-radius: 35px;
            font-size: 12px;
            text-align: center;
        }

    </style>
    <script>
        function reQuestion() {
            location.href = "/";
        }

        function CopyLink() {
            url = document.location.href
            var t = document.createElement("textarea");
            document.body.appendChild(t);
            t.value = url;
            t.select();
            document.execCommand('copy');
            document.body.removeChild(t);
            alert("클립보드로 URL이 복사되었습니다.");
        }
    </script>

</head>
<body>
<div class="wrap">
    <div class="background">
        <div class="headline" id="headline">
            <p>{{ sentence }}</p>
        </div>
        <div class="story" id="story">
            <button type="button" class="btn btn-light btn-circle btn-xl" onclick="reQuestion()">다시시작</button>
            <button type="button" class="btn btn-light btn-circle btn-xl" onclick="CopyLink()">URL복사</button>
        </div>
    </div>
</div>

</body>
</html>
